# students-web-app

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/webStudents/: Application.java
src/main/java/webStudents/controllers/: StudentController.java
src/main/java/webStudents/models/: Discipline.java  Mark.java  SchoolGroup.java  Student.java
src/main/java/webStudents/repo/: DisciplineRepo.java  MarkRepo.java  SchoolGroupDao.java  StudentRepo.java
src/main/java/webstudents/: Application.java
src/main/java/webstudents/config/: HandlebarsConfig.java  InternatiolizationConfig.java  SecurityConfig.java
src/main/java/webstudents/controllers/: AdminController.java  DisciplineController.java  GlobalController.java  GroupController.java  MainController.java  MarkController.java  StudentController.java  UserController.java
src/main/java/webstudents/models/: Discipline.java  Mark.java  Role.java  SchoolGroup.java  Student.java  User.java
src/main/java/webstudents/repo/: DisciplineRepo.java  MarkRepo.java  RoleRepo.java  SchoolGroupDao.java  SchoolGroupRepo.java  StudentRepo.java  UserRepo.java
src/main/java/webstudents/service/: RoleAndUsername.java  UserDetailImpl.java  UserDetailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.create-tables.0.1.xml  db.insert-disciplines.0.1.sql  db.insert-group-group_disciplines.0.1.sql  db.insert-marks.0.1.sql  db.insert-marks.0.2.sql  db.insert-marks.0.3.sql  db.insert-roles.0.1.sql  db.insert-students.0.1.sql  db.insert-users.0.1.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/sql/: insert.sql
src/main/resources/static/: background.css  fonts.css  footer.css  index.css  input.css  inputs.css  links.css  mainIndex.css  navbar.css  tables.css
src/main/resources/templates/: accessDenied.hbs  addDisciplineForm.mustache  addGroupForm.mustache  addMarkForm.mustache  addStudentForm.mustache  disciplines.hbs  disciplines.mustache  footer.hbs  groups.hbs  groups.mustache  header.hbs  index.hbs  index.mustache  login.hbs  marks.hbs  marks.mustache  members.hbs  members.mustache  navbar.hbs  registration.hbs  students.hbs  students.mustache  userList.hbs
src/main/resources/templates/partials/: OLDaddMarkForm.hbs  addDisciplineForm.hbs  addGroupForm.hbs  addMarkForm.hbs  addStudentForm.hbs  addUserForm.hbs  defaultRequiredText.hbs  editMarkForm.hbs  navbar-partials.hbs
